<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="400dp"
        android:layout_marginLeft="37dp"
        app:srcCompat="@drawable/dfgfdg_1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-47dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/Txt_username"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="NAME"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Txt_password"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            tools:ignore="DuplicateIds" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="90dp"
                android:backgroundTint="#ffc1b3"
                android:fontFamily="@font/montserrat"
                android:onClick="Login"
                android:text="CLEAR"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="90dp"
                android:backgroundTint="#ffc1b3"
                android:fontFamily="@font/montserrat"
                android:onClick="Login"
                android:text="LOGIN"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</LinearLayout>

    </LinearLayout>



</LinearLayout>

